{
  "name": "admindo-plugin-dterm",
  "version": "0.0.4",
  "type": "module",
  "description": "Durable Objects File System terminal plugin for AdminDO dashboard",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./hono": "./src/hono.js"
  },
  "scripts": {
    "build": "echo 'No build step needed for pure web components'"
  },
  "keywords": [
    "admindo",
    "plugin",
    "dterm",
    "terminal",
    "filesystem",
    "web-components",
    "esm"
  ],
  "authors": [
    {
      "name": "Ben Allfree",
      "url": "https://x.com/benallfree"
    }
  ],
  "license": "MIT",
  "files": [
    "src"
  ],
  "peerDependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "admindo": "workspace:*"
  }
}
