{
  "name": "admindo",
  "version": "0.0.1-rc.5",
  "type": "module",
  "description": "Zero-dependency admin dashboard for Cloudflare Durable Objects",
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/vanilla.js",
      "types": "./src/vanilla.d.ts",
      "default": "./src/vanilla.js"
    },
    "./hono": {
      "import": "./src/hono.js",
      "types": "./src/hono.d.ts",
      "default": "./src/hono.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "admin",
    "dashboard",
    "spa",
    "web-components",
    "pluggable",
    "esm"
  ],
  "authors": [
    {
      "name": "Ben Allfree",
      "url": "https://x.com/benallfree"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
